<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ln_story"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">

    <TableRow
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="10dp"
            android:src="@drawable/ic_smile"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_story_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:textColor="@color/purple_700"
            android:textSize="18sp" />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/graySuperLight" />
</LinearLayout>